@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

/* *{
    outline: 1px solid red;
} */
a {
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 41px 112.5px 0;
}

.header a {
    padding-right: 7px;
    color: black;
}

.header .fa-bars {
    display: none;
    font-size: 16px;
}

@media(max-width:788px) {
    .header {
        padding: 41px 40px 0;
    }

    .nav-link a {
        display: none;
    }

    .header .fa-bars {
        display: block;
        padding-right: 50px;
        cursor: pointer;
    }
}

/*overlay menu baslanqic*/
.overlay {
    background-color: rgba(0, 0, 0, .7);
    height: 100vh;
    position: fixed;
    width: 100%;
    overflow-x: hidden;
    display: none;
}

.overlay-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.overlay-link a {
    margin-bottom: 10px;
    color: #aaa;
    font-size: 34px;
    transition: all 1.2s ease-in-out;
}

.overlay-link a:hover {
    color: #fff;
    transform: translateX(70px);
}

.fa-x {
    color: #fff;
    position: absolute;
    top: 25px;
    right: 35px;
    font-size: 25px;
    cursor: pointer;
    transition: all 1.4s;
}

.fa-x:hover {
    color: black;
}

/*overlay menu bitisi*/
/*introdaction baslanqic yeri*/
.introdaction {
    padding: 35px 50.5px 0 112.5px;
    display: flex;
    justify-content: space-between;
}

.intro-left {
    min-width: 560px;
    padding-top: 60px;
}

.intro-left h1 {
    font-size: 62px;
    font-weight: 600;
    padding-bottom: 25px;
}

.intro-left>h1>span {
    color: #FF8A56;
}

.intro-left>span {
    font-weight: 100;
    font-size: 22px;
    color: #666666;
}

.intro-left button {
    margin-top: 25px;
    background-color: #000;
    font-size: 15px;
    color: #fff;
    width: 120px;
    height: 40px;
}

.intro-left a {
    margin-top: 30px;
    color: black;
    font-size: 15px;
    padding: 1px 0 1px 30px;
}

.intro-right {
    padding: 30px 0px 0px;
    width: 260px;
    height: 350px;
    min-width: 400px;
}

.intro-right img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media(max-width:1173px) {
    .introdaction {
        padding: 0 30px 0 60px;
    }

    .intro-left h1 {
        font-size: 60px;
        font-weight: 500;
        padding-bottom: 20px;
        text-align: center;
    }

    .intro-left>span {
        font-size: 15px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .book-btn {
        display: flex;
        justify-content: center;
    }

    .book-btn button {
        font-size: 12px;
        width: 90px;
        height: 40px;
        margin-top: 0px;
    }

    .book-btn a {
        font-size: 12px;
        width: 80px;
        height: 30px;
        margin-top: 0px;
        padding-top: 16px;
    }

    .intro-right {
        padding: 50px 0.5px 20px;
        width: 260px;
        height: 280px;
        min-width: 300px;
    }

    .intro-right img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media(max-width:924px) {
    .intro-left {
        min-width: 460px;
        padding-top: 60px;
    }

    .intro-left h1 {
        font-size: 55px;
        font-weight: 400;
    }
}

@media(max-width:823px) {
    .introdaction {
        padding: 0 30px 0 60px;
        flex-direction: column;
        align-items: center;
    }

    .intro-left h1 {
        font-size: 50px;
        font-weight: 500;
        padding-bottom: 30px;
        text-align: center;
    }

    .intro-left>span {
        font-size: 15px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .book-btn {
        display: flex;
        justify-content: center;
    }
}

@media(max-width:560px) {
    .intro-left {
        min-width: 400px;
    }
}

/*introdaction bitis yeri*/
/* trusted-by section basliq */

/* .marqure{ 
        display: flex;
    }*/

.trusted-by-section h5 {
    text-align: center;
    font-size: 15px;
    padding-top: 30px;
    font-weight: 700;
    color: #FF8A56;
}

.trusted-by-logo {
    display: flex;
    justify-content: space-around;
    padding-top: 55px;
}

@media(max-width:823px) {
    .trusted-by-logos:nth-child(odd) {
        display: none;
    }
}

/* trusted-by section bitis */
/* SECTION SERVICES BASLANQIC */
.section-services {
    padding: 40px 100px;
}

.section-services h5 {
    text-align: center;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bolder;
    font-size: 22px;
}

.section-services h1 {
    text-align: center;
    color: #FF8A56;
    margin-top: 60px;
    margin-bottom: 100px;
    font-weight: 700;
    font-size: 3.4rem;
}

.aplication ul {
    list-style: disc;
    list-style-position: inside;
    font-weight: 700;
}

.aplication ul li {
    margin-bottom: 15px;
}

.aplication {
    width: 300px;
}

.aplication h6 {
    font-weight: 700;
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.aplication span {
    font-weight: 300;
    display: block;
    margin-bottom: 30px;
}
.aplications {
    display: flex;
    justify-content: space-between;
}
.aplication:hover{
    background-color: #666666;
}

@media(max-width:900px) {
    .section-services {
        padding: 40px 40px;
    }

    .section-services>h1 {
        font-weight: 500;
        font-size: 50px;
        align-items: center;
    }
}

@media(max-width:706px) {
    .section-services >h1 {
        min-width: 400px;
        font-size: 2.2rem;
        align-items: center;
    }
}
@media(max-width:521px){
    .section-services >h1{
        min-width: 400px;
        padding: 40px 0px;
        align-items: center;
    }
}
@media(max-width:1100px){
    .aplications{
        text-align: center;
    }
    .aplication{
        margin-bottom: 50px;
    }
    .app-1{
        min-width: 260px;
    }
    .app-2{
        min-width: 260px;
    }
    .app-3{
        display: none;
    }
}
@media (max-width:700px) {
    .aplications{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .app-3{
        min-width: 261px; 
        display: block;
    }
}
/* SECTION SERVICES BITIS */